#spark.master                    spark://spark-master-c10:7077
#spark.driver.bindAddress        0.0.0.0
#spark.driver.host               spark-driver

spark.executor.memory 10g 
spark.executor.instances 2
spark.driver.memory 32g 
spark.executor.cores 3
spark.executor.memoryOverhead 10g 
spark.network.timeout 600s 
spark.executor.heartbeatInterval 60s 
spark.shuffle.io.maxRetries 10 
spark.shuffle.io.retryWait 30s 
spark.sql.shuffle.partitions 200 
